org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
org.gradle.parallel=true
org.gradle.caching=true
